# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.timeBetweenEvictionRunsMillis:3600000
# db credentials
# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/selavi
#spring.datasource.username=selavi
#spring.datasource.password=supersicher
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# h2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url:jdbc:h2:file:/tmp/selavi;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username:sa
spring.datasource.password:

