## db credentials - h2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url:jdbc:h2:file:/tmp/selavi;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username:sa
spring.datasource.password:
spring.datasource.initialize=true