# stage
stage=dev
# Management
management.context-path=/_system
# Eureka Config
eureka.client.enabled=false
eureka.client.service-url.defaultZone=
eureka.instance.health-check-url-path=${management.context-path}/health/basic
eureka.instance.status-page-url-path=${management.context-path}/info
endpoints.health.sensitive=false
# Database
# This URL is set, because H2 must not run on the server. If property replacement fails, application must not run
spring.datasource.url=jdbc:mysql://this_should_be_overwritten_by_profile_if_local_or_jenkins_or_by_configuration_management_on_server
spring.datasource.initialize=false
# liquibase
liquibase.drop-first=false
liquibase.enabled=true
# cache
cache.expireAfterWriteInMinutes=5
# registry
registry.url=http://services-registry-01.lx${stage}.ka.de.dm-drogeriemarkt.com/eureka/apps
# will be replaced during release
app.version=local
