# stage
stage=dev
# Management
management.context-path=/_system
# Eureka Config
eureka.client.enabled=false
eureka.client.service-url.defaultZone=
eureka.instance.health-check-url-path=${management.context-path}/health/basic
eureka.instance.status-page-url-path=${management.context-path}/info
endpoints.health.sensitive=false
# Database
# This URL is set, because H2 must not run on the server. If property replacement fails, application must not run
spring.datasource.url=jdbc:mysql://this_should_be_overwritten_by_profile_if_local_or_jenkins_or_by_configuration_management_on_server
spring.datasource.initialize=false
# liquibase
liquibase.drop-first=false
liquibase.enabled=true
# cache
cache.expireAfterWriteInMinutes=5
# registry
registry.url=http://services-registry-01.lx${stage}.ka.de.dm-drogeriemarkt.com/eureka/apps
# will be replaced during release
app.version=local
# Bitbucket
selavi.bitbucket.credentials=D0A02843:9b0wb6B6vuJIlWOyNWDn
selavi.bitbucket.topcommitters.size=3
selavi.bitbucket.irgnoredCommitters=
# AD (for user search / autocomplete feature)
selavi.ad.url=ldaps://kaspiaddc0011.dm.int:636
selavi.ad.userDn=cn=DE-ServiceUser\\, Selavi-AD - D0A02843,ou=ServiceUsers,ou=Users,ou=DE,ou=dm,dc=dm,dc=int
selavi.ad.password=enter_ad_user_password
selavi.ad.base=ou=dm,dc=dm,dc=int
selavi.ad.domain=DM.INT
# Property Blacklist (when trying to update one of them via POST request, it will be rejected)
selavi.property.blacklist=instanceId,hostName,app,ipAddr,status,overriddenstatus,port,securePort,countryId,dataCenterInfo,leaseInfo,metadata,homePageUrl,statusPageUrl,healthCheckUrl,vipAddress,secureVipAddress,isCoordinatingDiscoveryServer,lastUpdatedTimestamp,lastDirtyTimestamp,actionType
# Metadata
# only for development usage
eureka.instance.metadata-map.ignoredCommitters=jenkins_zoe@root-aissebuild-01.lxprod.ka.de.dm-drogeriemarkt.com
eureka.instance.metadata-map.bitbucketUrl=https://stash.dm-drogeriemarkt.com/rest/api/1.0/projects/MIC/repos/selavi
eureka.instance.metadata-map.consumes=kcb-shop:REST,KCB-SERVICECENTER:SOAP,GLUECKSKIND-APP:REST,kcb-assets
eureka.instance.metadata-map.fdOwner=Erik Altmann
eureka.instance.metadata-map.tags=tag1, tag2
eureka.instance.metadata-map.description=Beschreibung für Selavi
eureka.instance.metadata-map.microserviceUrl=https://services-dev.intern.dm-drogeriemarkt.com/selavi
eureka.instance.metadata-map.ipAddress=10.10.10.10
eureka.instance.metadata-map.networkZone=LAN
eureka.instance.metadata-map.documentationLink=http://www.doku.de
eureka.instance.metadata-map.buildMonitorLink=https://zoe-jenkins.dm-drogeriemarkt.com/view/SeLaVi/
eureka.instance.metadata-map.monitoringLink=https://elk-kibana-release.dm-drogeriemarkt.com/app/kibana
