# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create
# Keep the connection alive if idle for a long time (needed in production)
# Management
management.context-path=/_system
# Eureka Config
eureka.client.enabled=false
eureka.client.service-url.defaultZone=
eureka.instance.health-check-url-path=${management.context-path}/health/basic
eureka.instance.status-page-url-path=${management.context-path}/info
endpoints.health.sensitive=false
# Database
# This URL is set, because H2 must not run on the server. If property replacement fails, application must not run
spring.datasource.url=jdbc:mysql://this_should_be_overwritten_by_profile_if_local_or_jenkins_or_by_configuration_management_on_server
spring.datasource.initialize=false



