## db credentials - mysql
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost:3306/selavi
spring.datasource.username=selavi
spring.datasource.password=supersicher
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# liquibase
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.url=jdbc:mysql://localhost:3306/selavi
liquibase.user=selavi
liquibase.password=supersicher
# the app is deployed as /selavi on the gateway, so we set tomcat's deployment path to the same value
server.context-path=/selavi