# stage
stage=dev
# Management
management.context-path=/_system
# Eureka Config
eureka.client.enabled=false
eureka.client.service-url.defaultZone=
eureka.instance.health-check-url-path=${management.context-path}/health/basic
eureka.instance.status-page-url-path=${management.context-path}/info
endpoints.health.sensitive=false
# Database
# This URL is set, because H2 must not run on the server. If property replacement fails, application must not run
spring.datasource.url=jdbc:mysql://this_should_be_overwritten_by_profile_if_local_or_jenkins_or_by_configuration_management_on_server
spring.datasource.initialize=false
# liquibase
liquibase.drop-first=false
liquibase.enabled=true
# cache
cache.expireAfterWriteInMinutes=5
# registry
registry.url=http://services-registry-01.lx${stage}.ka.de.dm-drogeriemarkt.com/eureka/apps
# will be replaced during release
app.version=local
# Bitbucket
selavi.bitbucket.credentials=D0A02843:9b0wb6B6vuJIlWOyNWDn
selavi.bitbucket.topcommitters.size=3
selavi.bitbucket.irgnoredCommitters=
# AD
selavi.ad.url=ldaps://kaspiaddc0011.dm.int:636
selavi.ad.userDn=cn=DE-ServiceUser\\, Selavi-AD - D0A02843,ou=ServiceUsers,ou=Users,ou=DE,ou=dm,dc=dm,dc=int
selavi.ad.password=enter_ad_user_password
selavi.ad.base=ou=dm,dc=dm,dc=int
# Metadata
# only for development usage
eureka.instance.metadata-map.ignoredCommitters=jenkins_zoe@root-aissebuild-01.lxprod.ka.de.dm-drogeriemarkt.com
eureka.instance.metadata-map.consumes=kcb-shop:REST,KCB-SERVICECENTER:SOAP,kcb-assets
eureka.instance.metadata-map.bitbucketUrl=https://stash.dm-drogeriemarkt.com/rest/api/1.0/projects/MIC/repos/selavi
