## db credentials - h2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url:jdbc:h2:file:/tmp/selavi;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username:sa
spring.datasource.password:
spring.datasource.initialize=true
# liquibase
liquibase.drop-first=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.url=jdbc:h2:file:/tmp/selavi;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
liquibase.user=sa
liquibase.password=
# the app is deployed as /selavi on the gateway, so we set tomcat's deployment path to the same value
server.context-path=/selavi