sonar.projectKey=selavi
sonar.sources=src/main/java,src/main/javascript
sonar.jacoco.reportPath=target/jacoco.exec
sonar.javascript.lcov.reportPath=target/lcov.info
sonar.java.binaries=target/classes
#sonar.exclusions=
#sonar.coverage.exclusions=